interface: 127.0.0.1
interface: ::1

{% for networks in dhcpInterfaces %}
# For network {{ networks.networkName }}
{% for maskedRouterIP in networks.ipAddresses %}
{% set routerIP = maskedRouterIP.split('/') %}
interface: {{ routerIP[0] }}
{% endfor %}
{% for nats in networks.nat %}
access-control: {{ nats }} allow
{% endfor %}
{% endfor %}

