interface: 127.0.0.1
interface: ::1

{% for ntwrk in networks %}
# For network {{ ntwrk.networkName }}
{% for maskedRouterIP in ntwrk.interfaceAddresses %}
{% set routerIP = maskedRouterIP.split('/') %}
interface: {{ routerIP[0] }}
{% endfor %}
{% for nt in ntwrk.nat %}
access-control: {{ nt }} allow
{% endfor %}
{% endfor %}

