interface: 127.0.0.1
interface: ::1

{% for ntwrk in networks %}
# For network {{ ntwrk.networkName }}
{%   if ntwrk.router4 is defined and ntwrk.router4 != "" %}
interface: {{ ntwrk.router4 }}
{%   endif %}
{%   if ntwrk.router6 is defined and ntwrk.router6 != "" %}
interface: {{ ntwrk.router6 }}
{%   endif %}
{%   if ntwrk.network4 is defined and ntwrk.network4 != "" %}
access-control: {{ ntwrk.network4 }}/{{ ntwrk.netmask4 }} allow
{%   endif %}
{%   if ntwrk.network6 is defined and ntwrk.network6 != "" %}
access-control: {{ ntwrk.network6 }}/{{ ntwrk.netmask6 }} allow
{%   endif %}
{% endfor %}

